[_file_info]
version=4.2.2.1
type=series_data
[series_info]
program_name=Istra 4D
program_version=4.3.0.1
major_type=snapshot
snapshot_type=displacement_series
[step_types]
ty0=ty0
[ty0]
ty0.tyg0=ty0.tyg0
ty0.tyg1=ty0.tyg1
ty0.tyg2=ty0.tyg2
ty0.tyg3=ty0.tyg3
reference_step_number=0
[ty0.tyg0]
name=coordinates
ty0.tyg0.tyi0=ty0.tyg0.tyi0
ty0.tyg0.tyi1=ty0.tyg0.tyi1
ty0.tyg0.tyi2=ty0.tyg0.tyi2
ty0.tyg0.tyi3=ty0.tyg0.tyi3
ty0.tyg0.tyi4=ty0.tyg0.tyi4
ty0.tyg0.tyi5=ty0.tyg0.tyi5
ty0.tyg0.tyi6=ty0.tyg0.tyi6
ty0.tyg0.tyi7=ty0.tyg0.tyi7
ty0.tyg0.tyi8=ty0.tyg0.tyi8
ty0.tyg0.tyi9=ty0.tyg0.tyi9
[ty0.tyg0.tyi0]
name=mask
type=4503603922370561
width=49
height=50
[ty0.tyg0.tyi1]
name=coordinate_x
type=4503603922599937
width=49
height=50
[ty0.tyg0.tyi2]
name=coordinate_y
type=4503603922599937
width=49
height=50
[ty0.tyg0.tyi3]
name=coordinate_z
type=4503603922599937
width=49
height=50
[ty0.tyg0.tyi4]
name=coordinate_x_var
type=4503603922468865
width=49
height=50
[ty0.tyg0.tyi5]
name=coordinate_y_var
type=4503603922468865
width=49
height=50
[ty0.tyg0.tyi6]
name=coordinate_z_var
type=4503603922468865
width=49
height=50
[ty0.tyg0.tyi7]
name=distance_to_plane
type=4503603922468865
width=49
height=50
[ty0.tyg0.tyi8]
name=distance_to_sphere
type=4503603922468865
width=49
height=50
[ty0.tyg0.tyi9]
name=variance_sphere
type=4503603922468865
width=49
height=50
[ty0.tyg1]
name=displacements
ty0.tyg1.tyi0=ty0.tyg1.tyi0
ty0.tyg1.tyi1=ty0.tyg1.tyi1
ty0.tyg1.tyi2=ty0.tyg1.tyi2
ty0.tyg1.tyi3=ty0.tyg1.tyi3
ty0.tyg1.tyi4=ty0.tyg1.tyi4
ty0.tyg1.tyi5=ty0.tyg1.tyi5
ty0.tyg1.tyi6=ty0.tyg1.tyi6
ty0.tyg1.tyi7=ty0.tyg1.tyi7
ty0.tyg1.tyi8=ty0.tyg1.tyi8
ty0.tyg1.tyi9=ty0.tyg1.tyi9
ty0.tyg1.tyi10=ty0.tyg1.tyi10
ty0.tyg1.tyi11=ty0.tyg1.tyi11
ty0.tyg1.tyi12=ty0.tyg1.tyi12
ty0.tyg1.tyi13=ty0.tyg1.tyi13
[ty0.tyg1.tyi0]
name=mask
type=4503603922370561
width=49
height=50
[ty0.tyg1.tyi1]
name=displacement_total
type=4503603922468865
width=49
height=50
[ty0.tyg1.tyi2]
name=displacement_total_var
type=4503603922468865
width=49
height=50
[ty0.tyg1.tyi3]
name=displacement_total_rbmr
type=4503603922468865
width=49
height=50
[ty0.tyg1.tyi4]
name=displacement_total_rbmr_var
type=4503603922468865
width=49
height=50
[ty0.tyg1.tyi5]
name=displacement_x
type=4503603922599937
width=49
height=50
[ty0.tyg1.tyi6]
name=displacement_y
type=4503603922599937
width=49
height=50
[ty0.tyg1.tyi7]
name=displacement_z
type=4503603922599937
width=49
height=50
[ty0.tyg1.tyi8]
name=displacement_x_var
type=4503603922468865
width=49
height=50
[ty0.tyg1.tyi9]
name=displacement_y_var
type=4503603922468865
width=49
height=50
[ty0.tyg1.tyi10]
name=displacement_z_var
type=4503603922468865
width=49
height=50
[ty0.tyg1.tyi11]
name=displacement_x_rbmr
type=4503603922599937
width=49
height=50
[ty0.tyg1.tyi12]
name=displacement_y_rbmr
type=4503603922599937
width=49
height=50
[ty0.tyg1.tyi13]
name=displacement_z_rbmr
type=4503603922599937
width=49
height=50
[ty0.tyg2]
name=strains
ty0.tyg2.tyi0=ty0.tyg2.tyi0
ty0.tyg2.tyi1=ty0.tyg2.tyi1
ty0.tyg2.tyi2=ty0.tyg2.tyi2
ty0.tyg2.tyi3=ty0.tyg2.tyi3
ty0.tyg2.tyi4=ty0.tyg2.tyi4
ty0.tyg2.tyi5=ty0.tyg2.tyi5
ty0.tyg2.tyi6=ty0.tyg2.tyi6
ty0.tyg2.tyi7=ty0.tyg2.tyi7
ty0.tyg2.tyi8=ty0.tyg2.tyi8
ty0.tyg2.tyi9=ty0.tyg2.tyi9
ty0.tyg2.tyi10=ty0.tyg2.tyi10
[ty0.tyg2.tyi0]
name=mask
type=4503603922370561
width=49
height=50
[ty0.tyg2.tyi1]
name=strain_xx
type=4503603922468865
width=49
height=50
[ty0.tyg2.tyi2]
name=strain_yy
type=4503603922468865
width=49
height=50
[ty0.tyg2.tyi3]
name=strain_xy
type=4503603922468865
width=49
height=50
[ty0.tyg2.tyi4]
name=strain_p1
type=4503603922468865
width=49
height=50
[ty0.tyg2.tyi5]
name=strain_p2
type=4503603922468865
width=49
height=50
[ty0.tyg2.tyi6]
name=strain_xx_var
type=4503603922468865
width=49
height=50
[ty0.tyg2.tyi7]
name=strain_yy_var
type=4503603922468865
width=49
height=50
[ty0.tyg2.tyi8]
name=strain_xy_var
type=4503603922468865
width=49
height=50
[ty0.tyg2.tyi9]
name=strain_p1_var
type=4503603922468865
width=49
height=50
[ty0.tyg2.tyi10]
name=strain_p2_var
type=4503603922468865
width=49
height=50
[ty0.tyg3]
name=add_data
ty0.tyg3.tyi0=ty0.tyg3.tyi0
[ty0.tyg3.tyi0]
name=analog_channels
type=9007203549970433
width=2
height=1
channel0quantity=Displacement
channel0dimension=mm
channel0unit=mm
channel0offset=0
channel0factor=10
channel0sigma=0.000305175781
channel1quantity=Force
channel1dimension=kN
channel1unit=kN
channel1offset=0
channel1factor=1
channel1sigma=0.000305175781
[st0]
type=0
data_file=series_step_0.hdf5
display_name=series_step_0.hdf5
step_guid=316e1238-7125-49fe-9ff2-fec800ff45f9
[natural_order]
sequence_type=1
[steps]
sequences=natural_order
count=34
[st1]
type=0
data_file=series_step_1.hdf5
display_name=series_step_1.hdf5
step_guid=28bdfcec-feca-46b6-8601-99885e1e44c2
[st2]
type=0
data_file=series_step_2.hdf5
display_name=series_step_2.hdf5
step_guid=1d9d4f1d-911b-485e-9fa6-b54d7662e539
[st3]
type=0
data_file=series_step_3.hdf5
display_name=series_step_3.hdf5
step_guid=d85712d2-d2f6-4a83-a33a-7de257d03cdc
[st4]
type=0
data_file=series_step_4.hdf5
display_name=series_step_4.hdf5
step_guid=3c826b9c-f717-425e-9e65-d2aee1f7db25
[st5]
type=0
data_file=series_step_5.hdf5
display_name=series_step_5.hdf5
step_guid=e4ef4c6a-3e2c-4356-ac64-4a2970ec6612
[st6]
type=0
data_file=series_step_6.hdf5
display_name=series_step_6.hdf5
step_guid=63bbf06c-87eb-4b76-8a57-3b8e406e35f4
[st7]
type=0
data_file=series_step_7.hdf5
display_name=series_step_7.hdf5
step_guid=0e18263f-d0ef-4841-a4f9-968403d7abeb
[st8]
type=0
data_file=series_step_8.hdf5
display_name=series_step_8.hdf5
step_guid=dfa3394f-f57c-48f8-ba24-ab3c4e602b6e
[st9]
type=0
data_file=series_step_9.hdf5
display_name=series_step_9.hdf5
step_guid=03be6bab-0b74-4fa2-afec-f93aadeaf147
[st10]
type=0
data_file=series_step_10.hdf5
display_name=series_step_10.hdf5
step_guid=718cc205-2c56-4287-847a-37bc44f1bea0
[st11]
type=0
data_file=series_step_11.hdf5
display_name=series_step_11.hdf5
step_guid=f3d14162-e24c-4b5c-9471-645e0ff622fb
[st12]
type=0
data_file=series_step_12.hdf5
display_name=series_step_12.hdf5
step_guid=76900f97-eb95-4ed5-b8c5-bcf1aa55f6a3
[st13]
type=0
data_file=series_step_13.hdf5
display_name=series_step_13.hdf5
step_guid=f6cb1ca7-2ddb-4a0e-b62b-78df72c1c03c
[st14]
type=0
data_file=series_step_14.hdf5
display_name=series_step_14.hdf5
step_guid=657024de-62d5-40fa-8542-759c569145b2
[st15]
type=0
data_file=series_step_15.hdf5
display_name=series_step_15.hdf5
step_guid=2b7735e1-5ebb-477f-a449-fa2805a3a0ff
[st16]
type=0
data_file=series_step_16.hdf5
display_name=series_step_16.hdf5
step_guid=7fe301fe-6918-46e4-912f-0dcf33da6bb3
[st17]
type=0
data_file=series_step_17.hdf5
display_name=series_step_17.hdf5
step_guid=f78d86cd-3b72-4e0f-8037-71f1605d11ef
[st18]
type=0
data_file=series_step_18.hdf5
display_name=series_step_18.hdf5
step_guid=38eb32f6-9923-486a-b854-a7861232eb78
[st19]
type=0
data_file=series_step_19.hdf5
display_name=series_step_19.hdf5
step_guid=bbb2a6d7-dda6-4066-9cfd-29984604154f
[st20]
type=0
data_file=series_step_20.hdf5
display_name=series_step_20.hdf5
step_guid=1daa257c-96e4-4317-9f77-fa900bab8b3c
[st21]
type=0
data_file=series_step_21.hdf5
display_name=series_step_21.hdf5
step_guid=0babe69a-0dc1-48d6-8f00-c66a167b0e49
[st22]
type=0
data_file=series_step_22.hdf5
display_name=series_step_22.hdf5
step_guid=68dadd1a-6586-4192-b88c-8bcff20c5394
[st23]
type=0
data_file=series_step_23.hdf5
display_name=series_step_23.hdf5
step_guid=107b2a0b-3a58-48af-b54f-c92cadbcaa25
[st24]
type=0
data_file=series_step_24.hdf5
display_name=series_step_24.hdf5
step_guid=414e1dfc-a2c9-4cba-aaa0-db0f7a4e1980
[st25]
type=0
data_file=series_step_25.hdf5
display_name=series_step_25.hdf5
step_guid=83a028b3-0cce-4eb7-8d02-4645b911b279
[st26]
type=0
data_file=series_step_26.hdf5
display_name=series_step_26.hdf5
step_guid=2ebb7c6d-e290-42eb-84c4-4605c3d0f70b
[st27]
type=0
data_file=series_step_27.hdf5
display_name=series_step_27.hdf5
step_guid=79e47d64-834e-435c-877e-5f9b4d9cd4cb
[st28]
type=0
data_file=series_step_28.hdf5
display_name=series_step_28.hdf5
step_guid=b9c9ae4d-e6da-4e86-8237-de8c41ef7441
[st29]
type=0
data_file=series_step_29.hdf5
display_name=series_step_29.hdf5
step_guid=805581a6-3260-4e81-8f38-611416d1bf6a
[st30]
type=0
data_file=series_step_30.hdf5
display_name=series_step_30.hdf5
step_guid=ceaad984-bf88-4607-8ea5-5725deddb998
[st31]
type=0
data_file=series_step_31.hdf5
display_name=series_step_31.hdf5
step_guid=a75974f7-8fee-4fd6-b031-59b570e0019c
[st32]
type=0
data_file=series_step_32.hdf5
display_name=series_step_32.hdf5
step_guid=b22831e3-a2ac-49a6-a0b4-d0e67d0b07bc
[st33]
type=0
data_file=series_step_33.hdf5
display_name=series_step_33.hdf5
step_guid=2190efb6-6b31-4d77-95d8-9735a4b8c9d9
