[_file_info]
version=4.2.2.1
type=series_data
[series_info]
program_name=Istra 4D
platform_name=x86
program_version=4.3.0.1
license_guid=3a9f873e-159d-40dc-af99-e0a709cdb330
major_type=measurement
measurement_type=image_correlation
series_guid=a08e2ae1-7afd-43b5-8597-94f05633213d
[step_types]
ty0=ty0
[ty0]
measurement_config=correlation_load_series_camera_1
ty0.tyg0=ty0.tyg0
[ty0.tyg0]
name=correlation_load_series_camera_1
ty0.tyg0.tyi0=ty0.tyg0.tyi0
ty0.tyg0.tyi1=ty0.tyg0.tyi1
[ty0.tyg0.tyi0]
name=camera_pos_1
type=4503603922370561
width=496
height=504
compression=1
camera_unit=camera_pos_1
display_name=Camera Position 1 image
win_x0=0
win_y0=0
[ty0.tyg0.tyi1]
name=analog_channels
type=9007203549970433
width=2
height=1
channel0quantity=Displacement
channel0dimension=mm
channel0unit=mm
channel0offset=0
channel0factor=10
channel0sigma=0.000305175781
channel1quantity=Force
channel1dimension=kN
channel1unit=kN
channel1offset=0
channel1factor=1
channel1sigma=0.000305175781
[st0]
type=0
data_file=series_step_0.hdf5
display_name=series_step_0.hdf5
step_guid=a0301ce6-9244-4220-bb0f-358b8e7f1cbc
[natural_order]
sequence_type=1
[steps]
sequences=natural_order
count=130
[st1]
type=0
data_file=series_step_1.hdf5
display_name=series_step_1.hdf5
step_guid=d7bf6b0a-2f9f-4fe9-885b-a352effada9b
[st2]
type=0
data_file=series_step_2.hdf5
display_name=series_step_2.hdf5
step_guid=9743fa98-277e-497a-9d94-319e9dbbddbd
[st3]
type=0
data_file=series_step_3.hdf5
display_name=series_step_3.hdf5
step_guid=466f6b7b-000f-41f4-8950-c6f4d313fc79
[st4]
type=0
data_file=series_step_4.hdf5
display_name=series_step_4.hdf5
step_guid=678dcd6c-d7a3-47ed-a74a-8c2e95f42334
[st5]
type=0
data_file=series_step_5.hdf5
display_name=series_step_5.hdf5
step_guid=feb5388d-cc7d-4052-a4ed-562a59283d0d
[st6]
type=0
data_file=series_step_6.hdf5
display_name=series_step_6.hdf5
step_guid=75bd8aee-fec8-43ad-ad97-9e7a12b63159
[st7]
type=0
data_file=series_step_7.hdf5
display_name=series_step_7.hdf5
step_guid=1a066ec2-7f6a-460a-9dc4-3926d7327c07
[st8]
type=0
data_file=series_step_8.hdf5
display_name=series_step_8.hdf5
step_guid=f7710959-f52e-4eed-a226-475746b75011
[st9]
type=0
data_file=series_step_9.hdf5
display_name=series_step_9.hdf5
step_guid=4e2dc287-680c-43e7-b081-85ba0c62c6a0
[st10]
type=0
data_file=series_step_10.hdf5
display_name=series_step_10.hdf5
step_guid=e2511681-683d-497b-8ca7-5b04cd0b3f90
[st11]
type=0
data_file=series_step_11.hdf5
display_name=series_step_11.hdf5
step_guid=6d99ccca-fa7a-48d3-bb38-ba290e157f03
[st12]
type=0
data_file=series_step_12.hdf5
display_name=series_step_12.hdf5
step_guid=eba59e05-580f-434a-8e22-06d25dd6e5f7
[st13]
type=0
data_file=series_step_13.hdf5
display_name=series_step_13.hdf5
step_guid=bb1f9193-498d-48fe-a305-5311364a91c4
[st14]
type=0
data_file=series_step_14.hdf5
display_name=series_step_14.hdf5
step_guid=83747df0-3e81-400b-a813-84cf8106500c
[st15]
type=0
data_file=series_step_15.hdf5
display_name=series_step_15.hdf5
step_guid=424228d2-c5df-433f-956b-d1e76a68dfb9
[st16]
type=0
data_file=series_step_16.hdf5
display_name=series_step_16.hdf5
step_guid=f6751dbe-2996-4971-a0d8-dad37032faf8
[st17]
type=0
data_file=series_step_17.hdf5
display_name=series_step_17.hdf5
step_guid=b39b7ab0-2975-4c74-912c-95292ee1402e
[st18]
type=0
data_file=series_step_18.hdf5
display_name=series_step_18.hdf5
step_guid=855cd9f6-9f56-45b9-9a78-f8f839ab1ab9
[st19]
type=0
data_file=series_step_19.hdf5
display_name=series_step_19.hdf5
step_guid=11c6f82c-1b42-40e7-9518-d4ac6f487428
[st20]
type=0
data_file=series_step_20.hdf5
display_name=series_step_20.hdf5
step_guid=1887d7c0-d282-46ab-8596-0ec5d66dbbee
[st21]
type=0
data_file=series_step_21.hdf5
display_name=series_step_21.hdf5
step_guid=6ec2b03e-7b63-48e2-8c2a-5ea6957a6d23
[st22]
type=0
data_file=series_step_22.hdf5
display_name=series_step_22.hdf5
step_guid=93945b89-a3c5-4ceb-b3cc-6dc5248d00ef
[st23]
type=0
data_file=series_step_23.hdf5
display_name=series_step_23.hdf5
step_guid=bbe7140f-1ac4-465e-90a7-cb82ab205352
[st24]
type=0
data_file=series_step_24.hdf5
display_name=series_step_24.hdf5
step_guid=06235e91-b5de-49cb-8caa-577c6ba952b8
[st25]
type=0
data_file=series_step_25.hdf5
display_name=series_step_25.hdf5
step_guid=28acc400-8d43-487e-b3aa-11f0d7c5ed00
[st26]
type=0
data_file=series_step_26.hdf5
display_name=series_step_26.hdf5
step_guid=e75c252e-8562-4246-bee7-fefaf2894b0d
[st27]
type=0
data_file=series_step_27.hdf5
display_name=series_step_27.hdf5
step_guid=54a2a0ac-10cc-4511-93b5-cd6e2cb4a8c9
[st28]
type=0
data_file=series_step_28.hdf5
display_name=series_step_28.hdf5
step_guid=1a8c494b-6279-4eea-851a-1d832bf1c6f2
[st29]
type=0
data_file=series_step_29.hdf5
display_name=series_step_29.hdf5
step_guid=866eae62-d892-4c1d-9e43-680d33f0fa4c
[st30]
type=0
data_file=series_step_30.hdf5
display_name=series_step_30.hdf5
step_guid=4d989521-e615-4e77-b9f7-02890d69054d
[st31]
type=0
data_file=series_step_31.hdf5
display_name=series_step_31.hdf5
step_guid=962d0284-29af-4ee5-a56d-f98885b76420
[st32]
type=0
data_file=series_step_32.hdf5
display_name=series_step_32.hdf5
step_guid=c7c5a94c-03ce-44e5-9df3-5ecc253cf99a
[st33]
type=0
data_file=series_step_33.hdf5
display_name=series_step_33.hdf5
step_guid=3b6a158e-72e1-46e3-a473-99a125359cf6
[st34]
type=0
data_file=series_step_34.hdf5
display_name=series_step_34.hdf5
step_guid=b7ec4c9d-7ec9-41af-9748-1c09fed3d36c
[st35]
type=0
data_file=series_step_35.hdf5
display_name=series_step_35.hdf5
step_guid=d9201d4f-0abf-4456-bf2f-bd4cfda0aedb
[st36]
type=0
data_file=series_step_36.hdf5
display_name=series_step_36.hdf5
step_guid=9cf540bc-645c-4a2b-972b-686a86fb28e1
[st37]
type=0
data_file=series_step_37.hdf5
display_name=series_step_37.hdf5
step_guid=1ca9d1ee-c538-4eeb-ae6c-ee78a418cdcb
[st38]
type=0
data_file=series_step_38.hdf5
display_name=series_step_38.hdf5
step_guid=cf3f37e4-446e-46fa-9620-7bd1c050b2e4
[st39]
type=0
data_file=series_step_39.hdf5
display_name=series_step_39.hdf5
step_guid=22ccc18d-fb82-44f2-988d-9f5562382965
[st40]
type=0
data_file=series_step_40.hdf5
display_name=series_step_40.hdf5
step_guid=b50e50b9-bf38-469c-84a8-0b567e9c9057
[st41]
type=0
data_file=series_step_41.hdf5
display_name=series_step_41.hdf5
step_guid=15c66744-73b4-4a3e-b237-61ce8cfc39f0
[st42]
type=0
data_file=series_step_42.hdf5
display_name=series_step_42.hdf5
step_guid=1ba1f257-43ba-4679-9bec-8d29b7654867
[st43]
type=0
data_file=series_step_43.hdf5
display_name=series_step_43.hdf5
step_guid=352bd460-3290-4aa4-9063-f15de117377a
[st44]
type=0
data_file=series_step_44.hdf5
display_name=series_step_44.hdf5
step_guid=7aef0de5-d305-4830-9d56-0cb5d680402b
[st45]
type=0
data_file=series_step_45.hdf5
display_name=series_step_45.hdf5
step_guid=6e224117-f68f-4d6d-b248-9be16afa945f
[st46]
type=0
data_file=series_step_46.hdf5
display_name=series_step_46.hdf5
step_guid=f72fe505-1839-4f63-8232-839a8e7ef5f5
[st47]
type=0
data_file=series_step_47.hdf5
display_name=series_step_47.hdf5
step_guid=4d48c0fd-c781-426c-b218-42532889e139
[st48]
type=0
data_file=series_step_48.hdf5
display_name=series_step_48.hdf5
step_guid=78aa53cb-7838-49c5-a928-860d774cc1b2
[st49]
type=0
data_file=series_step_49.hdf5
display_name=series_step_49.hdf5
step_guid=dffb1293-7f8f-46a8-85b4-715fba939c57
[st50]
type=0
data_file=series_step_50.hdf5
display_name=series_step_50.hdf5
step_guid=5ba88d62-1c27-439b-8447-cedfb011e25e
[st51]
type=0
data_file=series_step_51.hdf5
display_name=series_step_51.hdf5
step_guid=b1b33174-a4a7-4b93-a8b3-00b18001370b
[st52]
type=0
data_file=series_step_52.hdf5
display_name=series_step_52.hdf5
step_guid=07bfa51a-e06c-473b-a000-b8fe2374401a
[st53]
type=0
data_file=series_step_53.hdf5
display_name=series_step_53.hdf5
step_guid=ab20b1e4-f71f-47e1-aca6-afbacede5ac4
[st54]
type=0
data_file=series_step_54.hdf5
display_name=series_step_54.hdf5
step_guid=0963bab4-f564-419c-8a0e-fbc6f1c445d7
[st55]
type=0
data_file=series_step_55.hdf5
display_name=series_step_55.hdf5
step_guid=d80ec7d1-bcee-442d-9078-c504416d5f3e
[st56]
type=0
data_file=series_step_56.hdf5
display_name=series_step_56.hdf5
step_guid=c36fcf25-ec50-434e-86bb-b7da6063b89d
[st57]
type=0
data_file=series_step_57.hdf5
display_name=series_step_57.hdf5
step_guid=901be9f7-722a-4b33-a5ed-333975fffe21
[st58]
type=0
data_file=series_step_58.hdf5
display_name=series_step_58.hdf5
step_guid=6328410c-5161-42fd-aba9-264288aeeb88
[st59]
type=0
data_file=series_step_59.hdf5
display_name=series_step_59.hdf5
step_guid=605698ad-68c3-4d51-b4aa-3e9777d473e0
[st60]
type=0
data_file=series_step_60.hdf5
display_name=series_step_60.hdf5
step_guid=f151762c-78f5-476e-9a8b-2707e51fe29a
[st61]
type=0
data_file=series_step_61.hdf5
display_name=series_step_61.hdf5
step_guid=4652057c-20bd-4730-995d-c9fac88e72a6
[st62]
type=0
data_file=series_step_62.hdf5
display_name=series_step_62.hdf5
step_guid=fdd150fa-bbe6-4fad-b7d2-59e821f0b8cc
[st63]
type=0
data_file=series_step_63.hdf5
display_name=series_step_63.hdf5
step_guid=65b68f9c-3953-4a60-a7c6-317ae77c1537
[st64]
type=0
data_file=series_step_64.hdf5
display_name=series_step_64.hdf5
step_guid=ad0d073c-a91c-44ff-aa9b-fcfc2741e22f
[st65]
type=0
data_file=series_step_65.hdf5
display_name=series_step_65.hdf5
step_guid=65aa6946-6659-4a7c-8102-a04b1ad667be
[st66]
type=0
data_file=series_step_66.hdf5
display_name=series_step_66.hdf5
step_guid=6d3081df-b7fc-4c57-a702-c11340dc28ef
[st67]
type=0
data_file=series_step_67.hdf5
display_name=series_step_67.hdf5
step_guid=cd1ce880-8759-4cc7-a4e5-412f31a6ec3f
[st68]
type=0
data_file=series_step_68.hdf5
display_name=series_step_68.hdf5
step_guid=3dcab71c-bedc-4894-8323-7a02558280c2
[st69]
type=0
data_file=series_step_69.hdf5
display_name=series_step_69.hdf5
step_guid=88e48695-f6b8-4011-b03c-d2dec28b2e2b
[st70]
type=0
data_file=series_step_70.hdf5
display_name=series_step_70.hdf5
step_guid=2cd775ac-dd53-4809-a0fd-64b4d8efc551
[st71]
type=0
data_file=series_step_71.hdf5
display_name=series_step_71.hdf5
step_guid=3eb39197-2a3a-4c47-8771-dda3b4de1543
[st72]
type=0
data_file=series_step_72.hdf5
display_name=series_step_72.hdf5
step_guid=86b11ef0-12b0-44d6-ae56-835f349832fd
[st73]
type=0
data_file=series_step_73.hdf5
display_name=series_step_73.hdf5
step_guid=43b31d32-fb4a-475a-adf4-07b96e8a25f0
[st74]
type=0
data_file=series_step_74.hdf5
display_name=series_step_74.hdf5
step_guid=8b83f116-f987-4c7d-af60-8fcf30964d41
[st75]
type=0
data_file=series_step_75.hdf5
display_name=series_step_75.hdf5
step_guid=9f03df1d-e6e5-4a37-8a16-ca6cc4acadf2
[st76]
type=0
data_file=series_step_76.hdf5
display_name=series_step_76.hdf5
step_guid=5e6fe235-4d37-48c6-bb6e-42790cda05eb
[st77]
type=0
data_file=series_step_77.hdf5
display_name=series_step_77.hdf5
step_guid=05e850b7-b057-4027-8750-68212a7e0a72
[st78]
type=0
data_file=series_step_78.hdf5
display_name=series_step_78.hdf5
step_guid=6f20bf20-c4b1-4a76-a1f7-66c0289d3d9e
[st79]
type=0
data_file=series_step_79.hdf5
display_name=series_step_79.hdf5
step_guid=1c247702-fe63-4a19-9907-90fbd48ac799
[st80]
type=0
data_file=series_step_80.hdf5
display_name=series_step_80.hdf5
step_guid=52855b33-160c-449e-8161-74ef4ce930b2
[st81]
type=0
data_file=series_step_81.hdf5
display_name=series_step_81.hdf5
step_guid=08787d72-45ca-4b8c-9a75-4b3e89e20bdb
[st82]
type=0
data_file=series_step_82.hdf5
display_name=series_step_82.hdf5
step_guid=48bd5c41-d94f-4378-aa3a-eb32a7868195
[st83]
type=0
data_file=series_step_83.hdf5
display_name=series_step_83.hdf5
step_guid=17715c4e-2c36-41f8-ba5b-4bfb4708c899
[st84]
type=0
data_file=series_step_84.hdf5
display_name=series_step_84.hdf5
step_guid=52501c8c-5eef-4f66-a98c-cf4afcbb070d
[st85]
type=0
data_file=series_step_85.hdf5
display_name=series_step_85.hdf5
step_guid=cf648cef-d93c-40b3-af2b-5750d9c0f2ac
[st86]
type=0
data_file=series_step_86.hdf5
display_name=series_step_86.hdf5
step_guid=1be0eeca-13e3-494e-b9a5-adfca9eb3001
[st87]
type=0
data_file=series_step_87.hdf5
display_name=series_step_87.hdf5
step_guid=da46c0bb-7ece-4f33-8dfb-7b2482e62361
[st88]
type=0
data_file=series_step_88.hdf5
display_name=series_step_88.hdf5
step_guid=6935a262-54a4-437e-8c86-8eb389c94a28
[st89]
type=0
data_file=series_step_89.hdf5
display_name=series_step_89.hdf5
step_guid=fd24699c-381f-44d7-bda0-129618d5f066
[st90]
type=0
data_file=series_step_90.hdf5
display_name=series_step_90.hdf5
step_guid=3b9fd043-14c7-4883-bb89-167e2de8c439
[st91]
type=0
data_file=series_step_91.hdf5
display_name=series_step_91.hdf5
step_guid=c7936455-f40a-404e-a9dc-b20c1382edfa
[st92]
type=0
data_file=series_step_92.hdf5
display_name=series_step_92.hdf5
step_guid=db577ee8-d052-4564-991e-89dae273cb46
[st93]
type=0
data_file=series_step_93.hdf5
display_name=series_step_93.hdf5
step_guid=5ac2ff20-2fb2-4b55-b9c6-298793c604a9
[st94]
type=0
data_file=series_step_94.hdf5
display_name=series_step_94.hdf5
step_guid=5afe42c9-6ce4-42c2-935d-aa9e1d162388
[st95]
type=0
data_file=series_step_95.hdf5
display_name=series_step_95.hdf5
step_guid=01e10e84-33a8-48d0-b8f1-95ac05c0bd65
[st96]
type=0
data_file=series_step_96.hdf5
display_name=series_step_96.hdf5
step_guid=78e19686-71a2-4fb1-9fb8-784d452727a8
[st97]
type=0
data_file=series_step_97.hdf5
display_name=series_step_97.hdf5
step_guid=a06f8b58-f102-48b7-be8d-ef10c2a6726e
[st98]
type=0
data_file=series_step_98.hdf5
display_name=series_step_98.hdf5
step_guid=91742e5c-6973-4b52-b891-2c37a77dae24
[st99]
type=0
data_file=series_step_99.hdf5
display_name=series_step_99.hdf5
step_guid=7b1d57a1-c2b6-41fe-8d75-dbbeae8577b4
[st100]
type=0
data_file=series_step_100.hdf5
display_name=series_step_100.hdf5
step_guid=3f29a92e-5916-4e1a-ae21-6053d391bc5d
[st101]
type=0
data_file=series_step_101.hdf5
display_name=series_step_101.hdf5
step_guid=50956656-0b26-4272-b8ec-365fa30fa45a
[st102]
type=0
data_file=series_step_102.hdf5
display_name=series_step_102.hdf5
step_guid=ea5770b6-b23f-475b-91ab-ae41ae44112d
[st103]
type=0
data_file=series_step_103.hdf5
display_name=series_step_103.hdf5
step_guid=ec41462b-c75d-49bb-b08c-c4287a990a6c
[st104]
type=0
data_file=series_step_104.hdf5
display_name=series_step_104.hdf5
step_guid=bcf925a0-f6c0-4972-baa5-9e6f2cee3d7a
[st105]
type=0
data_file=series_step_105.hdf5
display_name=series_step_105.hdf5
step_guid=39b5a849-965f-44b2-aa7f-ec44e2fdd5a9
[st106]
type=0
data_file=series_step_106.hdf5
display_name=series_step_106.hdf5
step_guid=6bb62245-0285-4a10-9928-6fddffc858db
[st107]
type=0
data_file=series_step_107.hdf5
display_name=series_step_107.hdf5
step_guid=ac931a01-e21c-4809-8045-d9941a73e8a1
[st108]
type=0
data_file=series_step_108.hdf5
display_name=series_step_108.hdf5
step_guid=24a169f0-2d31-4d37-a83a-2d23f0373cb4
[st109]
type=0
data_file=series_step_109.hdf5
display_name=series_step_109.hdf5
step_guid=9073aa74-5192-4353-a115-c0b0104fbd37
[st110]
type=0
data_file=series_step_110.hdf5
display_name=series_step_110.hdf5
step_guid=a2f92271-eca6-4807-9b47-80fa727cacaa
[st111]
type=0
data_file=series_step_111.hdf5
display_name=series_step_111.hdf5
step_guid=7f1f2639-ea7a-4698-a1b0-7037040b494a
[st112]
type=0
data_file=series_step_112.hdf5
display_name=series_step_112.hdf5
step_guid=1f4817cc-aa38-424b-9a02-a90980f1e3bb
[st113]
type=0
data_file=series_step_113.hdf5
display_name=series_step_113.hdf5
step_guid=225d3eab-b6ba-4d5d-829e-93a7370ccad2
[st114]
type=0
data_file=series_step_114.hdf5
display_name=series_step_114.hdf5
step_guid=ec9dca9d-1754-4c40-aae3-357b22e6d11d
[st115]
type=0
data_file=series_step_115.hdf5
display_name=series_step_115.hdf5
step_guid=747e05ad-35aa-4fa1-8335-dea59da255da
[st116]
type=0
data_file=series_step_116.hdf5
display_name=series_step_116.hdf5
step_guid=3a59e0f9-5f88-468a-a2e3-fad788b152d3
[st117]
type=0
data_file=series_step_117.hdf5
display_name=series_step_117.hdf5
step_guid=02f00bcb-b7db-4903-b284-b63684838451
[st118]
type=0
data_file=series_step_118.hdf5
display_name=series_step_118.hdf5
step_guid=38e79abb-1d9e-45e4-86aa-f11241d87722
[st119]
type=0
data_file=series_step_119.hdf5
display_name=series_step_119.hdf5
step_guid=86880bce-fee6-4d30-a81a-a39c2c6e4d82
[st120]
type=0
data_file=series_step_120.hdf5
display_name=series_step_120.hdf5
step_guid=c4c577b8-f635-4fbe-ae52-5432203e84e7
[st121]
type=0
data_file=series_step_121.hdf5
display_name=series_step_121.hdf5
step_guid=223f976f-a1a8-4efd-8a02-918a06f2536e
[st122]
type=0
data_file=series_step_122.hdf5
display_name=series_step_122.hdf5
step_guid=c13ece2c-c69e-4a28-b927-24c514af8f18
[st123]
type=0
data_file=series_step_123.hdf5
display_name=series_step_123.hdf5
step_guid=0ed7be24-926e-4dda-836b-cbcf8960c6a9
[st124]
type=0
data_file=series_step_124.hdf5
display_name=series_step_124.hdf5
step_guid=48f63298-aa76-4c3e-8928-ab66fe967e9d
[st125]
type=0
data_file=series_step_125.hdf5
display_name=series_step_125.hdf5
step_guid=6fcac6fe-f88a-4f8f-93ba-6d6e4187038a
[st126]
type=0
data_file=series_step_126.hdf5
display_name=series_step_126.hdf5
step_guid=5cdff26e-e506-415b-bcf1-4b8126996f25
[st127]
type=0
data_file=series_step_127.hdf5
display_name=series_step_127.hdf5
step_guid=38170239-7547-4a00-9af7-f9fbb7b8c471
[st128]
type=0
data_file=series_step_128.hdf5
display_name=series_step_128.hdf5
step_guid=daa0f9ab-6925-4383-89e4-68896d51d59a
[st129]
type=0
data_file=series_step_129.hdf5
display_name=series_step_129.hdf5
step_guid=d6382dcb-20ee-485c-a724-22622618bfb7
